<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <title>texteclair.ch</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }

        svg {
            display: block;
            width: 20em;
            max-width: 100%;
            margin: 10vh auto 3em;
        }

        p {
            margin: 0;
            line-height: 1.5em;
        }

        .lang {
            margin-top: 2em;
        }

        footer {
            margin-top: 5vh;
            color: #aaa;
        }

        a {
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 317.84639 317.84636">
    <path d="m158.92 64.294c-27.827 0-50.566 22.739-50.566 50.566v13.238h-4.5508c-6.1734 0-11.143 4.9692-11.143 11.143v88.744c0 6.1734 4.9692 11.143 11.143 11.143h110.23c6.1734 0 11.145-4.9692 11.145-11.143v-88.744c0-6.1734-4.9711-11.143-11.145-11.143h-4.5488v-13.238c0-27.827-22.739-50.566-50.566-50.566zm0 16.855c18.718 0 33.711 14.993 33.711 33.711v13.238h-67.422v-13.238c0-18.718 14.993-33.711 33.711-33.711z" fill="#333"/>
    <path d="m158.92 3.5433c-85.636 0-155.38 69.743-155.38 155.38 0 85.636 69.743 155.38 155.38 155.38 85.636 0 155.38-69.745 155.38-155.38 0-85.636-69.745-155.38-155.38-155.38zm0 30c29.287 0 56.178 9.9589 77.482 26.686l-176.17 176.17c-16.728-21.3-26.687-48.19-26.687-77.48 0-69.421 55.956-125.38 125.38-125.38zm98.695 47.898c16.727 21.304 26.686 48.194 26.686 77.48 0 69.423-55.958 125.38-125.38 125.38-29.287 0-56.177-9.9585-77.48-26.686l176.17-176.17z" fill="#e74c3c"/>
</svg>
<h1>texteclair.ch</h1>
<div class="lang">
    <p>Cette connexion n'est volontairement pas sécurisée.</p>
    <p>Vous pouvez accéder à ce domaine afin d'être intercepté par un portail captif ou proxy.</p>
</div>
<div class="lang">
    <p>This connection is insecure on purpose.</p>
    <p>You can access this domain to be voluntarily intercepted by a captive portal or proxy.</p>
</div>
<footer>
    <p>
        Made by <a href="https://clarkwinkelmann.com/">Clark Winkelmann</a>.
        Source on <a href="https://github.com/clarkwinkelmann/texteclair.ch">GitHub</a>.
    </p>
</footer>
</body>
</html>
